{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FhirDB": "Server=iot02.qaingenieros.com;Database=fhir;User Id=SA;Password=<QAIngenieros-123>;",
    "BogotaDB": "Server=iot02.qaingenieros.com;Database=fhir;User Id=SA;Password=<QAIngenieros-123>;",
    //"BogotaDB": "Server=10.11.34.96;User Id=Corona_app;Password=4l3m4n14C0r02020;Database=BOGOTABD",
    "BarrancaDB": "Server=10.144.95.36;User Id=Corona_app;Password=4l3m4n14C0r02020;Database=BARRANCABD",
    "MasterDB": "Server=10.11.34.92;User Id=Corona_app;Password=4l3m4n14C0r02020;Database=MASTERBD"
  },
  "AuthorizedApps": "FhirSynchro"
}
