{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.11.34.94;Database=fhir;User Id=SA;Password=<QAIngenieros-123>;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerHostSettings": {
    "Host": "10.11.34.94",
    "ImageHost": "10.11.34.94",
    "Port": 5050
  },
  "BrokerHostSettings": {
    "Host": "10.11.34.94",
    "Port": 1883
  },
  "ClientSettings": {
    "Id": "5eb020f043ba8930506acbdd",
    "UserName": "indra",
    "Password": "Mqtt1ndr420"
  }
}
